<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            background: #A27B5C;
            padding-top: 10px;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #popup{
            width: 300px;
            max-height: 300px;
            overflow-y: auto;
        }
        h1 {
            color: #FFF;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 10px;
        }
        li{
            background-color: gray;
            border-radius: 10px;
            padding: 10px;
            font-weight: 500;
            font-size: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <section id="popup">
        <h1>Copyed Text</h1>
        <p>* Make sure your copyed text is not sensetive *</p>
        <ul id="textWrapper">
            <li>
                Nothing....
            </li>
           
        </ul>
        <!-- <button id="close">Close</button> -->
    </section>

    <script src="popup.js"></script>

</body>
</html>